# civiti-server

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Civiti Server.sln  Civity Server.sln  DATABASE_SETUP.md  Dockerfile  MOBILE-INTEGRATION-GUIDE.md  docker-compose.yml  nixpacks.toml  railway.json  railway.toml
Civica.Api/: Civica.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Civica.Api/Data/: CivicaDbContext.cs
Civica.Api/Data/Configurations/: AchievementConfiguration.cs  ActivityConfiguration.cs  AdminActionConfiguration.cs  AuthorityConfiguration.cs  BadgeConfiguration.cs  EmailTrackingConfiguration.cs  IssueAuthorityConfiguration.cs  IssueConfiguration.cs  IssuePhotoConfiguration.cs  UserAchievementConfiguration.cs  UserBadgeConfiguration.cs  UserProfileConfiguration.cs
Civica.Api/Data/Migrations/: 20250107000001_InitialCreate.Designer.cs  20250107000001_InitialCreate.cs  20250808143652_InitialCreate.Designer.cs  20250808143652_InitialCreate.cs  CivicaDbContextModelSnapshot.cs
Civica.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  AuthorityEndpoints.cs  CommentEndpoints.cs  DevAuthEndpoints.cs  GamificationEndpoints.cs  IssueEndpoints.cs  JwksEndpoints.cs  UserEndpoints.cs
Civica.Api/Infrastructure/Configuration/: ApiVersioningConfiguration.cs  JwtBearerPostConfigureOptions.cs  JwtValidationOptions.cs  PosterConfiguration.cs  SupabaseConfiguration.cs  SwaggerConfiguration.cs  SwaggerExamples.cs
Civica.Api/Infrastructure/Constants/: ApiRoutes.cs  AuthorizationPolicies.cs
Civica.Api/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  JwtBearerExtensions.cs
Civica.Api/Infrastructure/Localization/: AchievementLocalization.cs  BadgeLocalization.cs  PosterLocalization.cs
Civica.Api/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Civica.Api/Migrations/: 20250831123741_InitialCreate.Designer.cs  20250831123741_InitialCreate.cs  20251129141041_InitialCreate.Designer.cs  20251129141041_InitialCreate.cs  20260112000000_RemoveApprovedStatus.cs  20260114130640_InitialCreate.Designer.cs  20260114130640_InitialCreate.cs  20260119182822_InitialCreate.Designer.cs  20260119182822_InitialCreate.cs  20260122195556_InitialCreate.Designer.cs  20260122195556_InitialCreate.cs  20260126151842_InitialCreate.Designer.cs  20260126151842_InitialCreate.cs  20260126215954_InitialCreate.Designer.cs  20260126215954_InitialCreate.cs  CivicaDbContextModelSnapshot.cs
Civica.Api/Models/Domain/: Achievement.cs  AdminAction.cs  Authority.cs  Badge.cs  EmailTracking.cs  Issue.cs  IssueAuthority.cs  (+4 more)
Civica.Api/Properties/: launchSettings.json
Civica.Api/Services/: ActivityService.cs  AdminService.cs  AuthService.cs  AuthorityService.cs  ClaudeEnhancementService.cs  CommentService.cs  DemoDataSeeder.cs  GamificationService.cs  IssueService.cs  JwksBackgroundService.cs  JwksManager.cs  PosterService.cs  StaticDataSeeder.cs  SupabaseService.cs  UserService.cs
Civiti.Api/: Civiti.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
Civiti.Api/Data/: CivitiDbContext.cs
Civiti.Api/Endpoints/: ActivityEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  AuthorityEndpoints.cs  BlockEndpoints.cs  CommentEndpoints.cs  DevAuthEndpoints.cs  GamificationEndpoints.cs  IssueEndpoints.cs  JwksEndpoints.cs  PushTokenEndpoints.cs  ReportEndpoints.cs  UserEndpoints.cs  UtilityEndpoints.cs
Civiti.Api/Migrations/: 20260131122839_InitialCreate.Designer.cs  20260131122839_InitialCreate.cs  20260303164225_AddUserProfileDeletionFlags.Designer.cs  20260303164225_AddUserProfileDeletionFlags.cs  20260307115145_AddPushNotifications.Designer.cs  20260307115145_AddPushNotifications.cs  20260320195159_AddBlockedUserIdIndex.Designer.cs  20260320195159_AddBlockedUserIdIndex.cs  CivitiDbContextModelSnapshot.cs
Civiti.Api/Properties/: launchSettings.json
Civiti.Api/Services/: ActivityService.cs  AdminNotifyBackgroundService.cs  AdminService.cs  AuthService.cs  AuthorityService.cs  BlockService.cs  ClaudeEnhancementService.cs  CommentService.cs  EmailSenderBackgroundService.cs  EmailSenderService.cs  EmailTemplateService.cs  GamificationService.cs  IssueService.cs  JwksBackgroundService.cs  JwksManager.cs  NotificationService.cs  OpenAIModerationService.cs  PosterService.cs  PushNotificationSenderBackgroundService.cs  PushTokenService.cs  ReportService.cs  StaticDataSeeder.cs  SupabaseAdminClient.cs  SupabaseService.cs  UserService.cs
Civiti.Api/Validators/: CreateIssueRequestValidator.cs  DeleteAccountRequestValidator.cs  DeregisterPushTokenRequestValidator.cs  RegisterPushTokenRequestValidator.cs  UpdateIssueRequestValidator.cs
(+205 files in other folders)
